<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>leviathan_server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="leviathan\**" />
    <EmbeddedResource Remove="leviathan\**" />
    <None Remove="leviathan\**" />
  </ItemGroup>

</Project>
