<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>P31RestKit</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup>
    <ProjectReference Include="..\unity\UnityEngine.csproj" />
  </ItemGroup>
</Project>